<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cell:hover {
            background-color: blanchedalmond;
        }
        .row {
            display: flex;
        }
    </style>
</head>

<body>
    <!-- turn -->
    <h1 id="turn">
        Now it's is <span>X</span> turn
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <input type="reset" name="reset" id="resetButton" class="button">
        <script>
            let turn = "X"
            let gameEnded = false
            counter = 0
            let state = false
            let board = document.getElementsByClassName("board")[0]
            let cells = document.querySelectorAll('.cell');
            board.addEventListener("click", cellClicked)
            
            
            function cellClicked(event) {
                let cell = event.target
                if (cell.id==="resetButton"){
                    cells = document.querySelectorAll('.cell');
                    cells.forEach(cell => {
            cell.innerText = "";
            cell.style.backgroundColor = "blanchedalmond";
        });    
                turn = "X";
                gameEnded = false;
                counter = 0;
             state = false;
                turnLetter = document.querySelector("#turn")
                turnLetter.innerText =  " Now it's "+turn+"'s Turn"
                }
                else{
                if(!gameEnded){
                let cellStatus = false
                if (cell.innerText === "") {
                    counter = counter + 1
                    cell.innerText = turn
                    cellStatus = true
                    if (cell.innerText === "X") {
                        cell.style.backgroundColor = 'green';
                    } else {
                        cell.style.backgroundColor = 'yellow';
                    }
                    if (counter === 9) {
                        gameEnded = true
                    }
                }
                    const cells = document.querySelectorAll('.cell');
                    const winConditions = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
                    for (const condination of winConditions) {
                        const [a, b, c] = condination;
                        if (cells[a].innerText === cells[b].innerText && cells[b].innerText === cells[c].innerText && cells[a].innerText !== "") {
                            Winner = cells[a].innerText;
                            turnLetter = document.querySelector("#turn")
                            turnLetter.innerText = Winner + " Wins"
                         state = true
                            gameEnded = true
                        
                        } 
                    }
                if (counter === 9 &&  !state) {
                            turnLetter = document.querySelector("#turn")
                            turnLetter.innerText = "Draw"
                        }
  
                if (cellStatus === true && !gameEnded) {
                    turn = turn === "X" ? "O" : "X"
                    turnLetter = document.querySelector("#turn")
                    turnLetter.innerText =" Now it's "+turn+"'s Turn"
                }
            }}}
        </script>
    </div>
</body>
</html>